MONGODB_URL=mongodb://localhost:27017


JWT_SECRET=84c7b3af3fbbac

# Server Port number
SERVER_PORT=8080

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30d
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Master password
MASTER_PASSWORD="master-pass"


#swagger prefix
SWAGGER_PREFIX=/api

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp-host
SMTP_PORT=port
SMTP_USERNAME=user420@.email
SMTP_PASSWORD=jgcfhfhxfjg
EMAIL_FROM=user420@.email
